{
  "id": "/",
  "name": "NOOPI - 함께 즐기는 실시간 게임",
  "short_name": "NOOPI",
  "description": "QR 또는 방 코드로 바로 참가해 함께 즐기는 실시간 멀티플레이 게임",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07091a",
  "theme_color": "#0b0d25",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/noopi-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/noopi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/noopi-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
